# wit-room

./: pom.xml
src/main/java/com/yhxc/: XCACApplication.java
src/main/java/com/yhxc/Quartz/: QuartzConfigurer.java  QuartzJobManager.java  SaticScheduleTask.java  TaskJobFactory.java  backups.java  falut2Quartz.java  falutQuartz.java  offQuartz.java  onQuartz.java
src/main/java/com/yhxc/common/: Constant.java  GlobalDefaultExceptionHandler.java  PageInfo.java  Quartz.java  ResultInfo.java  StatusCode.java  TemperatureQuartz.java
src/main/java/com/yhxc/config/: AsyncConfig.java  CorsConfig.java  ShiroConfig.java  ShiroSessionManager.java  WebLogAspect.java
src/main/java/com/yhxc/config/filter/: KickoutSessionFilter.java
src/main/java/com/yhxc/controller/aftersale/: InspectionController.java  InspectionRecordController.java  RepairController.java  WarrantyController.java  WarrantyRecordController.java
src/main/java/com/yhxc/controller/analyze/: DataReportController.java  EnergyController.java  RunController.java
src/main/java/com/yhxc/controller/app/: AppIndexController.java
src/main/java/com/yhxc/controller/company/: BuildController.java  CompanyController.java  DealerController.java  OrganizationController.java
src/main/java/com/yhxc/controller/equipment/: EquipmentAgreementController.java  EquipmentController.java  EquipmentProtocolController.java  EquipmentTypeController.java
src/main/java/com/yhxc/controller/fault/: FaultController.java  FaultRepostController.java  FaultSetController.java
src/main/java/com/yhxc/controller/financial/: CashController.java
src/main/java/com/yhxc/controller/index/: IndexController.java
src/main/java/com/yhxc/controller/information/: FeedbackController.java  InstructController.java  JobController.java  NoticeController.java  commandA011Comtroller.java  commandController.java  jobGroupController.java
src/main/java/com/yhxc/controller/project/: AirBrandController.java  ProjectController.java
src/main/java/com/yhxc/controller/send/: CommandsController.java  ReceiveDataA011Controller.java  ReceiveDataController.java  SetMessageController.java
src/main/java/com/yhxc/controller/system/: BindController.java  DBBackupController.java  InfraredCodeController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  ToolsController.java  UserController.java
src/main/java/com/yhxc/controller/temperature/: YearTemperatureController.java
src/main/java/com/yhxc/controller/timer/: TimerController.java
src/main/java/com/yhxc/controller/unit/: UnitController.java
src/main/java/com/yhxc/controller/wechat/: WechatController.java
src/main/java/com/yhxc/entity/aftersale/: Inspection.java  InspectionRecord.java  Repair.java  Warranty.java  WarrantyRecord.java
src/main/java/com/yhxc/entity/client/: Client.java
src/main/java/com/yhxc/entity/company/: Build.java  Company.java  CompanyType.java  Dealer.java  Organization.java
src/main/java/com/yhxc/entity/count/: DayAirCountElectric.java  DayCountElectric.java  DayRunSum.java  DayRunTimeCount.java  MonthAirCountElectric.java  MonthCountElectric.java  MonthRunTimeCount.java  YearAirCountElectric.java  YearCountElectric.java  YearRunTimeCount.java
src/main/java/com/yhxc/entity/equipment/: Equipment.java  EquipmentAgreement.java  EquipmentProtocol.java  EquipmentState.java  EquipmentType.java
src/main/java/com/yhxc/entity/fault/: Fault.java  FaultCode.java  FaultSet.java  Report.java
src/main/java/com/yhxc/entity/financial/: Cash.java  Income.java  Recharge.java
src/main/java/com/yhxc/entity/information/: Feedback.java  Instruct.java  Notice.java  jobGroup.java  quartz.java
src/main/java/com/yhxc/entity/project/: Air.java  AirBrand.java  Project.java
src/main/java/com/yhxc/entity/send/: Command.java  ReceiveData.java  ReceiveDataA011.java  SetMessage.java  SetMessageRecord.java
src/main/java/com/yhxc/entity/system/: InfraredCode.java  Log.java  Menu.java  OperationLog.java  Role.java  RoleMenu.java  User.java  UserProject.java  UserRole.java
src/main/java/com/yhxc/entity/temperature/: DayTemperature.java  MonthTemperature.java  YearTemperature.java
src/main/java/com/yhxc/entity/timer/: Timer.java
src/main/java/com/yhxc/entity/unit/: Unit.java
src/main/java/com/yhxc/entity/wechat/: WeChat.java
src/main/java/com/yhxc/mapper/equipment/: EquipmentMapper.java
src/main/java/com/yhxc/mapper/inspection/: InspectionRecordMapper.java
src/main/java/com/yhxc/mapper/repair/: RepairMapper.java
src/main/java/com/yhxc/mapper/send/: ReceiveDataMapper.java
src/main/java/com/yhxc/mapper/warranty/: WarrantyMapper.java
src/main/java/com/yhxc/realm/: MyRealm.java
src/main/java/com/yhxc/repository/aftersale/: InspectionRecordRepository.java  InspectionRepository.java  RepairRepository.java  WarrantyRecordRepository.java  WarrantyRepository.java
src/main/java/com/yhxc/repository/analyze/: EnergyRepository.java  RunRepository.java
src/main/java/com/yhxc/repository/unit/: UnitRepository.java
src/main/java/com/yhxc/service/: BaseService.java
src/main/java/com/yhxc/utils/: AddressLngLatExchange.java  Const.java  CronUtil.java  DateCont.java  DateUtil.java  DbFH.java  Device.java  ExportExcel.java  ExportExcelSeedBack.java  FileUtil.java  GetProperties.java  HttpclientUtil.java  ImportExcel.java  Jurisdiction.java  MD5.java  MysqlBackupUtil.java  PageData.java  ShiroFilterUtils.java  SpringContextHolder.java  StringUtil.java  Tools.java  UploadUtil.java  UuidUtil.java  ZipUtil.java
src/main/resources/: application.yml  banner.txt  quartz.properties
src/main/resources/config/: dbBackup.properties  ehcache-shiro.xml  ehcache.xml  logback.xml  setting.xml
src/main/resources/config/ehcache/: ehcache-method.xml
src/main/resources/mapping/: EquipmentMapper.xml  InspectionRecordMapper.xml  ReceiveDataMapper.xml  RepairMapper.xml  WarrantyMapper.xml
src/main/resources/setting/: email.properties  sms.properties
src/main/webapp/admin/config/: EMAIL.txt  SMS2.txt  SYSNAME.txt
src/test/java/com/: QuartzJob.java  QuartzStart.java  main.java
(+178 files in other folders)
