${AnsiColor.RED}
                    _ooOoo_                                                                       _ooOoo_
${AnsiColor.BRIGHT_RED}                   o8888888o                                                                     o8888888o
                   88" . "88                                                                     88" . "88
${AnsiColor.YELLOW}                   (| -_- |)                                                                     (| -_- |)
                   O\  =  /O                                                                     O\  =  /O
${AnsiColor.BRIGHT_GREEN}                ____/`---'\____                                                               ____/`---'\____
              .'  \\|     |//  `.                                                           .'  \\|     |//  `.
${AnsiColor.GREEN}             /  \\|||  :  |||//  \                                                         /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \                                                       /  _||||| -:- |||||-  \
${AnsiColor.BRIGHT_GREEN}            |   | \\\  -  /// |   |                                                       |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |                                                       | \_|  ''\---/''  |   |
${AnsiColor.CYAN}            \  .-\__  `-`  ___/-. /                                                       \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . __                                                      ___`. .'  /--.--\  `. . __
${AnsiColor.BRIGHT_CYAN}       ."" '<  `.___\_<|>_/___.'  >'"".                                                ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |                                             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
${AnsiColor.BLUE}      \  \ `-.   \_ __\ /__ _/   .-` /  /                                             \  \ `-.   \_ __\ /__ _/   .-` /  /
   ======`-.____`-.___\_____/___.-`____.-'======                                  ======`-.____`-.___\_____/___.-`____.-'======
${AnsiColor.BRIGHT_BLUE}                    `=---='                                                                          `=---='
${AnsiColor.BRIGHT_MAGENTA}   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
${AnsiColor.MAGENTA}                佛祖保佑 永无BUG                                                                   佛祖保佑 永无BUG
${AnsiColor.DEFAULT}